start_time        : 1707294311
last_update       : 1707294408
run_time          : 97
fuzzer_pid        : 190188
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
execs_done        : 87344
execs_per_sec     : 896.12
execs_ps_last_min : 969.74
corpus_count      : 286
corpus_favored    : 108
corpus_found      : 269
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 249
pending_favs      : 97
pending_total     : 261
stability         : 100.00%
bitmap_cvg        : 5.14%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1707294402
last_crash        : 1707294398
last_hang         : 0
execs_since_crash : 6637
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 516
cpu_affinity      : 0
edges_found       : 1748
total_edges       : 34009
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6567490
testcache_count   : 286
testcache_evict   : 0
afl_banner        : install/bin/tiffinfo
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i tiff-4.0.4/test/images/ -o ./output -s 123 -- install/bin/tiffinfo -D -j -c -r -s -w @@
