start_time        : 1707479290
last_update       : 1707480551
run_time          : 1260
fuzzer_pid        : 4062
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 40
execs_done        : 1132687
execs_per_sec     : 898.49
execs_ps_last_min : 852.68
corpus_count      : 591
corpus_favored    : 175
corpus_found      : 574
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 559
pending_favs      : 0
pending_total     : 267
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 38
saved_hangs       : 0
last_find         : 1707480546
last_crash        : 1707480535
last_hang         : 0
execs_since_crash : 13196
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 520
cpu_affinity      : 0
edges_found       : 2217
total_edges       : 34009
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8876837
testcache_count   : 591
testcache_evict   : 0
afl_banner        : ./install/bin/tiffinfo
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i tiff-4.0.4/test/images/ -o output -s 123 -- ./install/bin/tiffinfo -D -j -c -r -s -w @@
