start_time        : 1706234983
last_update       : 1706236759
run_time          : 1775
fuzzer_pid        : 16244
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 48
execs_done        : 1544641
execs_per_sec     : 869.93
execs_ps_last_min : 645.97
corpus_count      : 1227
corpus_favored    : 89
corpus_found      : 1224
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 1014
pending_favs      : 0
pending_total     : 943
stability         : 100.00%
bitmap_cvg        : 4.81%
saved_crashes     : 2
saved_hangs       : 4
last_find         : 1706236726
last_crash        : 1706236335
last_hang         : 1706235350
execs_since_crash : 284608
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1822
cpu_affinity      : 0
edges_found       : 1002
total_edges       : 20818
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6486473
testcache_count   : 1227
testcache_evict   : 0
afl_banner        : install/bin/pdftotext
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i pdf_examples/ -o output -- install/bin/pdftotext @@ ./output
