%PDF-1.4
%«Ïè¢
4 0 obj
<</Linearized 1/L 4107/H[ 1306 137]/O 6/E 1306/N 1/T 3986>>
endobj
                                                       
xref
4 10
0000000015 00000 n 
0000000508 00000 n 
0000000621 00000 n 
0000000781 00000 n 
0000001118 00000 n 
0000001137 00000 n 
0000001178 00000 n 
0000001245 00000 n 
0000001275 00000 n 
0000001306 00000 n 

trailer
</Size 14/Info 1 0 R/Root 5 0 R/ID[<6D9A21260AE50AC0DA0927E22D42335C><6D9A21260AE50AC0DA0927E22D42335C>]/Prev 3978>>
startxref
0
%%EOF
     
5 0 obj
<</Type /Catalog /Pages 2 0 R
/PageLayout/SinglePage
/PageMode/UseNone
/Page 1
/Metadata%PDF-1.3
%‚„œ”

1 0 objÒ;<
/Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R
>>
endobj

2 0 obj
<<
/Type /Outlines
/Count 0
>>
endobj

3 0 obj
<<
/Type /Pages
/Count 2
/Kids [ 4 0 R 6 0 R ] 
>>
endobj

4 0 obj
<<
/Type /Page
/Parent 3 0 R
/Resources <<
/Font <<
/F1 9 0 R 
>>
/ProcSet 8 0 R
>>
/MediaBox [0 0 612.0000 792.0000]
/Contents 5 0 R
>>
endobj

5 0 obj
<< /Length 1074 >>
stream
2 J
BT
0 0 0 rg
/F1 0027 Tf
57.3750 S22.2800 Td
( A Simple PDF File ) Tj
ET
BT
/F1 0010 Tf
69.2500 688.6080 Td
( This is a small de000 n
0000monstration .pdf file - ) Tj
ET
BT
/F1 0010 Tf
69.2500 664.7040 Td
( just for use in the Virtual Mechanics tutorials. More text. And more ) Tj
ET
BT
/F1 0010 Tf
69.2500 652.7520 Td
( text. And more text. And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.2500 628.8480 Td
( And more text. And more text. And more text. And more text. And more ) Tjet[/PDF /Text]
/E
ET
BT
/F1 0010 Tf
69.25000002574 00000 n

trailer
<e text. Boring, zzzzz. And more text. And more text. And ) Tj
ET
BT
/F1 0010 Tf
69.2500 604.9440 Td
( more text. And more text. And more text. And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.&500 592.9920 Td
( And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.2500 569.0880 Td
( And more text. And more text. And more text. And more text. And more ) Tj
ET
BT
/F1 0010 Tf
69.2500 557.1360 Td
( text. And more text. And more text. Even more. Continued on page 2 ...) Tj
ET
endstream
end/MediaBox [obj
<<
/Type /Page
/Parent 3 0 R
/Resources <<
/Font <<
/F1 9 0 R 
>>
/ProcSet 8 0 R
>>
obj

6 0 0 0 612.0000 792.0000]
/Contents 7 0 R
>>
endobj

7 0 obj
<< /Length 676 >>
stream
2 J
BT
0 0 0 rg
/F1 0027 Tf
57.3750 722.2800 Td
( Simple PDF File 2 ) Tj
ET
BT
/F5 0010 Tf
69.2500 688.6080 Td
( ...continued from page 1. Yet more text. Aext. ) Tj
ET
BT
/F1 0010 Tf
69.2500 676.6560 Td
( And more text. And more text. And more text. And more text. And more ) Tj
ET
BT
/F1 0010 Tf
69.2500 664.7040 Td
( text. Oh, how boring typing this stuff. BuS not as boring80 00000 n 
trailer
<
BT
/F1 0010 Tf
69.2500 652.7520 Td
( paint dry. And more text. And more text. And more text. And more text. ) Tj
ET
BT
/F1 0010 Tf
69.2500 640.8000 Td
( Boring.  More, a little more text. Thell demonstration .pdf fi end, and just as well. ) Tj
ET
endstream
endobj

8 0 obj
[/PDF 