%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >ú
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtyp 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  ////////////////////////////////////V /Type1
  /BaseFont /Times-Roman
>>
endob

xref
0 6
00000<<
      /F1 4 0 R 
   00000 65f 
0000000010 00000 n 
0000000079 00000 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /////////////////////////////////////////////////////////////////////////Root 1 0 R
>>
startxref
492
%%EOF