%PDF-1.3
%‚„œ”

1 0 obj
<<
/Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R
>>
endobj

2 0 obj
<<
/Type /Outlines
/Count 0
>>
endobj

3 0 obj
<<
/Type /Pages
/Count 2
/Kids [ 4 0 R 6 0 R ] 
>>
endobj

4 0 obj
<<
/Type /Page
/Parent 3 0 R
/Resources <<
/Font <<
/F1 9 0 R 
>>
/ProcSet 8 0 R
>>
/MediaBox [0 0 612.0000 792.0000]
/Contents 5 0 R
>>
endobj

5 0 obj
<< /Length 1074 >>
stre%PDF-1.4
%«Ïè¢
4 0 obj
<</Linearized 1/L 4107/H[ 1306 137]/O 6/E 1306/N 1/T 3986>>
endobj
                                                       
xref
4 10
0000000015 00003 n 
0000000508 00000 n 
0000000621 00000 n 
0000000781 00000 n 
0000001118 00000 n 
0000001137 00000 n 
0000001178 00000 n 
0000001245 00000 n 
0000001275 00000 n 
0000001306 00000 n 

trailer
<</Size 14/Info 1 0 R/Root 5 0 R/IE50AC0DA0927E22D42335C><6D9A21260AE50AC0DA0927E22D42335C>]/Prev 3978>>
startxref
0
%%EOF
     
5 0 obj
<</Type //Pages 2 0 R
/PageLayouteam
endobj
                                                       

2 0 obj
<<
/Ty  