start_time        : 1705376831
last_update       : 1705379924
fuzzer_pid        : 13168
cycles_done       : 2
execs_done        : 1087209
execs_per_sec     : 317.43
paths_total       : 208
paths_favored     : 25
paths_found       : 207
paths_imported    : 0
max_depth         : 5
cur_path          : 201
pending_favs      : 1
pending_total     : 129
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 38
unique_hangs      : 20
last_path         : 1705379893
last_crash        : 1705379881
last_hang         : 1705377444
execs_since_crash : 13042
exec_timeout      : 20
afl_banner        : dact
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input -o output -- ./dact -dcf
slowest_exec_ms   : 20
peak_rss_mb       : 8
