start_time        : 1707284854
last_update       : 1707284965
run_time          : 110
fuzzer_pid        : 77217
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 27
execs_done        : 76400
execs_per_sec     : 691.70
execs_ps_last_min : 664.28
corpus_count      : 852
corpus_favored    : 46
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 823
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 0.38%
saved_crashes     : 37
saved_hangs       : 0
last_find         : 1707284937
last_crash        : 1707284956
last_hang         : 0
execs_since_crash : 5794
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 110
cpu_affinity      : 0
edges_found       : 318
total_edges       : 84593
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13177665
testcache_count   : 852
testcache_evict   : 0
afl_banner        : ./tcpdump_fuzz
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i ./tcpdump-4.9.2/tests/ -o ./output -s 123 -- ./tcpdump_fuzz -vvvvXX -ee -nn -r @@
