start_time        : 1706500867
last_update       : 1706504763
run_time          : 3896
fuzzer_pid        : 18516
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 299
execs_done        : 5174632
execs_per_sec     : 1328.07
execs_ps_last_min : 1330.18
corpus_count      : 921
corpus_favored    : 141
corpus_found      : 825
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 919
pending_favs      : 0
pending_total     : 273
stability         : 100.00%
bitmap_cvg        : 23.15%
saved_crashes     : 41
saved_hangs       : 10
last_find         : 1706504742
last_crash        : 1706504580
last_hang         : 1706502479
execs_since_crash : 247971
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 865
total_edges       : 3737
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19663125
testcache_count   : 921
testcache_evict   : 0
afl_banner        : ./install/bin/exif
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i exif-samples-master/jpg/ -o ./output -s 123 -- ./install/bin/exif @@
